<?xml version="1.0" encoding="utf-8"?>
<items>
<item><Text>“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”</Text><Author>Albert Einstein</Author><Tags>change,deep-thoughts,thinking,world</Tags></item>
<item><Text>“It is our choices, Harry, that show what we truly are, far more than our abilities.”</Text><Author>J.K. Rowling</Author><Tags>abilities,choices</Tags></item>
<item><Text>“There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.”</Text><Author>Albert Einstein</Author><Tags>inspirational,life,live,miracle,miracles</Tags></item>
<item><Text>“The person, be it gentleman or lady, who has not pleasure in a good novel, must be intolerably stupid.”</Text><Author>Jane Austen</Author><Tags>aliteracy,books,classic,humor</Tags></item>
<item><Text>“Imperfection is beauty, madness is genius and it's better to be absolutely ridiculous than absolutely boring.”</Text><Author>Marilyn Monroe</Author><Tags>be-yourself,inspirational</Tags></item>
<item><Text>“Try not to become a man of success. Rather become a man of value.”</Text><Author>Albert Einstein</Author><Tags>adulthood,success,value</Tags></item>
<item><Text>“It is better to be hated for what you are than to be loved for what you are not.”</Text><Author>André Gide</Author><Tags>life,love</Tags></item>
<item><Text>“I have not failed. I've just found 10,000 ways that won't work.”</Text><Author>Thomas A. Edison</Author><Tags>edison,failure,inspirational,paraphrased</Tags></item>
<item><Text>“A woman is like a tea bag; you never know how strong it is until it's in hot water.”</Text><Author>Eleanor Roosevelt</Author><Tags>misattributed-eleanor-roosevelt</Tags></item>
<item><Text>“A day without sunshine is like, you know, night.”</Text><Author>Steve Martin</Author><Tags>humor,obvious,simile</Tags></item>
<item><Text>“This life is what you make it. No matter what, you're going to mess up sometimes, it's a universal truth. But the good part is you get to decide how you're going to mess it up. Girls will be your friends - they'll act like it anyway. But just remember, some come, some go. The ones that stay with you through everything - they're your true best friends. Don't let go of them. Also remember, sisters make the best friends in the world. As for lovers, well, they'll come and go too. And baby, I hate to say it, most of them - actually pretty much all of them are going to break your heart, but you can't give up because if you give up, you'll never find your soulmate. You'll never find that half who makes you whole and that goes for everything. Just because you fail once, doesn't mean you're gonna fail at everything. Keep trying, hold on, and always, always, always believe in yourself, because if you don't, then who will, sweetie? So keep your head high, keep your chin up, and most importantly, keep smiling, because life's a beautiful thing and there's so much to smile about.”</Text><Author>Marilyn Monroe</Author><Tags>friends,heartbreak,inspirational,life,love,sisters</Tags></item>
<item><Text>“It takes a great deal of bravery to stand up to our enemies, but just as much to stand up to our friends.”</Text><Author>J.K. Rowling</Author><Tags>courage,friends</Tags></item>
<item><Text>“If you can't explain it to a six year old, you don't understand it yourself.”</Text><Author>Albert Einstein</Author><Tags>simplicity,understand</Tags></item>
<item><Text>“You may not be her first, her last, or her only. She loved before she may love again. But if she loves you now, what else matters? She's not perfect—you aren't either, and the two of you may never be perfect together but if she can make you laugh, cause you to think twice, and admit to being human and making mistakes, hold onto her and give her the most you can. She may not be thinking about you every second of the day, but she will give you a part of her that she knows you can break—her heart. So don't hurt her, don't change her, don't analyze and don't expect more than she can give. Smile when she makes you happy, let her know when she makes you mad, and miss her when she's not there.”</Text><Author>Bob Marley</Author><Tags>love</Tags></item>
<item><Text>“I like nonsense, it wakes up the brain cells. Fantasy is a necessary ingredient in living.”</Text><Author>Dr. Seuss</Author><Tags>fantasy</Tags></item>
<item><Text>“I may not have gone where I intended to go, but I think I have ended up where I needed to be.”</Text><Author>Douglas Adams</Author><Tags>life,navigation</Tags></item>
<item><Text>“The opposite of love is not hate, it's indifference. The opposite of art is not ugliness, it's indifference. The opposite of faith is not heresy, it's indifference. And the opposite of life is not death, it's indifference.”</Text><Author>Elie Wiesel</Author><Tags>activism,apathy,hate,indifference,inspirational,love,opposite,philosophy</Tags></item>
<item><Text>“It is not a lack of love, but a lack of friendship that makes unhappy marriages.”</Text><Author>Friedrich Nietzsche</Author><Tags>friendship,lack-of-friendship,lack-of-love,love,marriage,unhappy-marriage</Tags></item>
<item><Text>“Good friends, good books, and a sleepy conscience: this is the ideal life.”</Text><Author>Mark Twain</Author><Tags>books,contentment,friends,friendship,life</Tags></item>
<item><Text>“Life is what happens to us while we are making other plans.”</Text><Author>Allen Saunders</Author><Tags>fate,life,misattributed-john-lennon,planning,plans</Tags></item>
<item><Text>“I love you without knowing how, or when, or from where. I love you simply, without problems or pride: I love you in this way because I do not know any other way of loving but this, in which there is no I or you, so intimate that your hand upon my chest is my hand, so intimate that when I fall asleep your eyes close.”</Text><Author>Pablo Neruda</Author><Tags>love,poetry</Tags></item>
<item><Text>“For every minute you are angry you lose sixty seconds of happiness.”</Text><Author>Ralph Waldo Emerson</Author><Tags>happiness</Tags></item>
<item><Text>“If you judge people, you have no time to love them.”</Text><Author>Mother Teresa</Author><Tags>attributed-no-source</Tags></item>
<item><Text>“Anyone who thinks sitting in church can make you a Christian must also think that sitting in a garage can make you a car.”</Text><Author>Garrison Keillor</Author><Tags>humor,religion</Tags></item>
<item><Text>“Beauty is in the eye of the beholder and it may be necessary from time to time to give a stupid or misinformed beholder a black eye.”</Text><Author>Jim Henson</Author><Tags>humor</Tags></item>
<item><Text>“Today you are You, that is truer than true. There is no one alive who is Youer than You.”</Text><Author>Dr. Seuss</Author><Tags>comedy,life,yourself</Tags></item>
<item><Text>“If you want your children to be intelligent, read them fairy tales. If you want them to be more intelligent, read them more fairy tales.”</Text><Author>Albert Einstein</Author><Tags>children,fairy-tales</Tags></item>
<item><Text>“It is impossible to live without failing at something, unless you live so cautiously that you might as well not have lived at all - in which case, you fail by default.”</Text><Author>J.K. Rowling</Author><Tags></Tags></item>
<item><Text>“Logic will get you from A to Z; imagination will get you everywhere.”</Text><Author>Albert Einstein</Author><Tags>imagination</Tags></item>
<item><Text>“One good thing about music, when it hits you, you feel no pain.”</Text><Author>Bob Marley</Author><Tags>music</Tags></item>
<item><Text>“The more that you read, the more things you will know. The more that you learn, the more places you'll go.”</Text><Author>Dr. Seuss</Author><Tags>learning,reading,seuss</Tags></item>
<item><Text>“Of course it is happening inside your head, Harry, but why on earth should that mean that it is not real?”</Text><Author>J.K. Rowling</Author><Tags>dumbledore</Tags></item>
<item><Text>“The truth is, everyone is going to hurt you. You just got to find the ones worth suffering for.”</Text><Author>Bob Marley</Author><Tags>friendship</Tags></item>
<item><Text>“Not all of us can do great things. But we can do small things with great love.”</Text><Author>Mother Teresa</Author><Tags>misattributed-to-mother-teresa,paraphrased</Tags></item>
<item><Text>“To the well-organized mind, death is but the next great adventure.”</Text><Author>J.K. Rowling</Author><Tags>death,inspirational</Tags></item>
<item><Text>“All you need is love. But a little chocolate now and then doesn't hurt.”</Text><Author>Charles M. Schulz</Author><Tags>chocolate,food,humor</Tags></item>
<item><Text>“We read to know we're not alone.”</Text><Author>William Nicholson</Author><Tags>misattributed-to-c-s-lewis,reading</Tags></item>
<item><Text>“Any fool can know. The point is to understand.”</Text><Author>Albert Einstein</Author><Tags>knowledge,learning,understanding,wisdom</Tags></item>
<item><Text>“I have always imagined that Paradise will be a kind of library.”</Text><Author>Jorge Luis Borges</Author><Tags>books,library</Tags></item>
<item><Text>“It is never too late to be what you might have been.”</Text><Author>George Eliot</Author><Tags>inspirational</Tags></item>
<item><Text>“A reader lives a thousand lives before he dies, said Jojen. The man who never reads lives only one.”</Text><Author>George R.R. Martin</Author><Tags>read,readers,reading,reading-books</Tags></item>
<item><Text>“You can never get a cup of tea large enough or a book long enough to suit me.”</Text><Author>C.S. Lewis</Author><Tags>books,inspirational,reading,tea</Tags></item>
<item><Text>“You believe lies so you eventually learn to trust no one but yourself.”</Text><Author>Marilyn Monroe</Author><Tags></Tags></item>
<item><Text>“If you can make a woman laugh, you can make her do anything.”</Text><Author>Marilyn Monroe</Author><Tags>girls,love</Tags></item>
<item><Text>“Life is like riding a bicycle. To keep your balance, you must keep moving.”</Text><Author>Albert Einstein</Author><Tags>life,simile</Tags></item>
<item><Text>“The real lover is the man who can thrill you by kissing your forehead or smiling into your eyes or just staring into space.”</Text><Author>Marilyn Monroe</Author><Tags>love</Tags></item>
<item><Text>“A wise girl kisses but doesn't love, listens but doesn't believe, and leaves before she is left.”</Text><Author>Marilyn Monroe</Author><Tags>attributed-no-source</Tags></item>
<item><Text>“Only in the darkness can you see the stars.”</Text><Author>Martin Luther King Jr.</Author><Tags>hope,inspirational</Tags></item>
<item><Text>“It matters not what someone is born, but what they grow to be.”</Text><Author>J.K. Rowling</Author><Tags>dumbledore</Tags></item>
<item><Text>“Love does not begin and end the way we seem to think it does. Love is a battle, love is a war; love is a growing up.”</Text><Author>James Baldwin</Author><Tags>love</Tags></item>
<item><Text>“There is nothing I would not do for those who are really my friends. I have no notion of loving people by halves, it is not my nature.”</Text><Author>Jane Austen</Author><Tags>friendship,love</Tags></item>
<item><Text>“Do one thing every day that scares you.”</Text><Author>Eleanor Roosevelt</Author><Tags>attributed,fear,inspiration</Tags></item>
<item><Text>“I am good, but not an angel. I do sin, but I am not the devil. I am just a small girl in a big world trying to find someone to love.”</Text><Author>Marilyn Monroe</Author><Tags>attributed-no-source</Tags></item>
<item><Text>“If I were not a physicist, I would probably be a musician. I often think in music. I live my daydreams in music. I see my life in terms of music.”</Text><Author>Albert Einstein</Author><Tags>music</Tags></item>
<item><Text>“If you only read the books that everyone else is reading, you can only think what everyone else is thinking.”</Text><Author>Haruki Murakami</Author><Tags>books,thought</Tags></item>
<item><Text>“The difference between genius and stupidity is: genius has its limits.”</Text><Author>Alexandre Dumas fils</Author><Tags>misattributed-to-einstein</Tags></item>
<item><Text>“He's like a drug for you, Bella.”</Text><Author>Stephenie Meyer</Author><Tags>drug,romance,simile</Tags></item>
<item><Text>“There is no friend as loyal as a book.”</Text><Author>Ernest Hemingway</Author><Tags>books,friends,novelist-quotes</Tags></item>
<item><Text>“When one door of happiness closes, another opens; but often we look so long at the closed door that we do not see the one which has been opened for us.”</Text><Author>Helen Keller</Author><Tags>inspirational</Tags></item>
<item><Text>“Life isn't about finding yourself. Life is about creating yourself.”</Text><Author>George Bernard Shaw</Author><Tags>inspirational,life,yourself</Tags></item>
<item><Text>“That's the problem with drinking, I thought, as I poured myself a drink. If something bad happens you drink in an attempt to forget; if something good happens you drink in order to celebrate; and if nothing happens you drink to make something happen.”</Text><Author>Charles Bukowski</Author><Tags>alcohol</Tags></item>
<item><Text>“You don’t forget the face of the person who was your last hope.”</Text><Author>Suzanne Collins</Author><Tags>the-hunger-games</Tags></item>
<item><Text>“Remember, we're madly in love, so it's all right to kiss me anytime you feel like it.”</Text><Author>Suzanne Collins</Author><Tags>humor</Tags></item>
<item><Text>“To love at all is to be vulnerable. Love anything and your heart will be wrung and possibly broken. If you want to make sure of keeping it intact you must give it to no one, not even an animal. Wrap it carefully round with hobbies and little luxuries; avoid all entanglements. Lock it up safe in the casket or coffin of your selfishness. But in that casket, safe, dark, motionless, airless, it will change. It will not be broken; it will become unbreakable, impenetrable, irredeemable. To love is to be vulnerable.”</Text><Author>C.S. Lewis</Author><Tags>love</Tags></item>
<item><Text>“Not all those who wander are lost.”</Text><Author>J.R.R. Tolkien</Author><Tags>bilbo,journey,lost,quest,travel,wander</Tags></item>
<item><Text>“Do not pity the dead, Harry. Pity the living, and, above all those who live without love.”</Text><Author>J.K. Rowling</Author><Tags>live-death-love</Tags></item>
<item><Text>“There is nothing to writing. All you do is sit down at a typewriter and bleed.”</Text><Author>Ernest Hemingway</Author><Tags>good,writing</Tags></item>
<item><Text>“Finish each day and be done with it. You have done what you could. Some blunders and absurdities no doubt crept in; forget them as soon as you can. Tomorrow is a new day. You shall begin it serenely and with too high a spirit to be encumbered with your old nonsense.”</Text><Author>Ralph Waldo Emerson</Author><Tags>life,regrets</Tags></item>
<item><Text>“I have never let my schooling interfere with my education.”</Text><Author>Mark Twain</Author><Tags>education</Tags></item>
<item><Text>“I have heard there are troubles of more than one kind. Some come from ahead and some come from behind. But I've bought a big bat. I'm all ready you see. Now my troubles are going to have troubles with me!”</Text><Author>Dr. Seuss</Author><Tags>troubles</Tags></item>
<item><Text>“If I had a flower for every time I thought of you...I could walk through my garden forever.”</Text><Author>Alfred Tennyson</Author><Tags>friendship,love</Tags></item>
<item><Text>“Some people never go crazy. What truly horrible lives they must lead.”</Text><Author>Charles Bukowski</Author><Tags>humor</Tags></item>
<item><Text>“The trouble with having an open mind, of course, is that people will insist on coming along and trying to put things in it.”</Text><Author>Terry Pratchett</Author><Tags>humor,open-mind,thinking</Tags></item>
<item><Text>“Think left and think right and think low and think high. Oh, the thinks you can think up if only you try!”</Text><Author>Dr. Seuss</Author><Tags>humor,philosophy</Tags></item>
<item><Text>“What really knocks me out is a book that, when you're all done reading it, you wish the author that wrote it was a terrific friend of yours and you could call him up on the phone whenever you felt like it. That doesn't happen much, though.”</Text><Author>J.D. Salinger</Author><Tags>authors,books,literature,reading,writing</Tags></item>
<item><Text>“The reason I talk to myself is because I’m the only one whose answers I accept.”</Text><Author>George Carlin</Author><Tags>humor,insanity,lies,lying,self-indulgence,truth</Tags></item>
<item><Text>“You may say I'm a dreamer, but I'm not the only one. I hope someday you'll join us. And the world will live as one.”</Text><Author>John Lennon</Author><Tags>beatles,connection,dreamers,dreaming,dreams,hope,inspirational,peace</Tags></item>
<item><Text>“I am free of all prejudice. I hate everyone equally. ”</Text><Author>W.C. Fields</Author><Tags>humor,sinister</Tags></item>
<item><Text>“The question isn't who is going to let me; it's who is going to stop me.”</Text><Author>Ayn Rand</Author><Tags></Tags></item>
<item><Text>“′Classic′ - a book which people praise and don't read.”</Text><Author>Mark Twain</Author><Tags>books,classic,reading</Tags></item>
<item><Text>“Anyone who has never made a mistake has never tried anything new.”</Text><Author>Albert Einstein</Author><Tags>mistakes</Tags></item>
<item><Text>“A lady's imagination is very rapid; it jumps from admiration to love, from love to matrimony in a moment.”</Text><Author>Jane Austen</Author><Tags>humor,love,romantic,women</Tags></item>
<item><Text>“Remember, if the time should come when you have to make a choice between what is right and what is easy, remember what happened to a boy who was good, and kind, and brave, because he strayed across the path of Lord Voldemort. Remember Cedric Diggory.”</Text><Author>J.K. Rowling</Author><Tags>integrity</Tags></item>
<item><Text>“I declare after all there is no enjoyment like reading! How much sooner one tires of any thing than of a book! -- When I have a house of my own, I shall be miserable if I have not an excellent library.”</Text><Author>Jane Austen</Author><Tags>books,library,reading</Tags></item>
<item><Text>“There are few people whom I really love, and still fewer of whom I think well. The more I see of the world, the more am I dissatisfied with it; and every day confirms my belief of the inconsistency of all human characters, and of the little dependence that can be placed on the appearance of merit or sense.”</Text><Author>Jane Austen</Author><Tags>elizabeth-bennet,jane-austen</Tags></item>
<item><Text>“Some day you will be old enough to start reading fairy tales again.”</Text><Author>C.S. Lewis</Author><Tags>age,fairytales,growing-up</Tags></item>
<item><Text>“We are not necessarily doubting that God will do the best for us; we are wondering how painful the best will turn out to be.”</Text><Author>C.S. Lewis</Author><Tags>god</Tags></item>
<item><Text>“The fear of death follows from the fear of life. A man who lives fully is prepared to die at any time.”</Text><Author>Mark Twain</Author><Tags>death,life</Tags></item>
<item><Text>“A lie can travel half way around the world while the truth is putting on its shoes.”</Text><Author>Mark Twain</Author><Tags>misattributed-mark-twain,truth</Tags></item>
<item><Text>“I believe in Christianity as I believe that the sun has risen: not only because I see it, but because by it I see everything else.”</Text><Author>C.S. Lewis</Author><Tags>christianity,faith,religion,sun</Tags></item>
<item><Text>“The truth." Dumbledore sighed. "It is a beautiful and terrible thing, and should therefore be treated with great caution.”</Text><Author>J.K. Rowling</Author><Tags>truth</Tags></item>
<item><Text>“I'm the one that's got to die when it's time for me to die, so let me live my life the way I want to.”</Text><Author>Jimi Hendrix</Author><Tags>death,life</Tags></item>
<item><Text>“To die will be an awfully big adventure.”</Text><Author>J.M. Barrie</Author><Tags>adventure,love</Tags></item>
<item><Text>“It takes courage to grow up and become who you really are.”</Text><Author>E.E. Cummings</Author><Tags>courage</Tags></item>
<item><Text>“But better to get hurt by the truth than comforted with a lie.”</Text><Author>Khaled Hosseini</Author><Tags>life</Tags></item>
<item><Text>“You never really understand a person until you consider things from his point of view... Until you climb inside of his skin and walk around in it.”</Text><Author>Harper Lee</Author><Tags>better-life-empathy</Tags></item>
<item><Text>“You have to write the book that wants to be written. And if the book will be too difficult for grown-ups, then you write it for children.”</Text><Author>Madeleine L'Engle</Author><Tags>books,children,difficult,grown-ups,write,writers,writing</Tags></item>
<item><Text>“Never tell the truth to people who are not worthy of it.”</Text><Author>Mark Twain</Author><Tags>truth</Tags></item>
<item><Text>“A person's a person, no matter how small.”</Text><Author>Dr. Seuss</Author><Tags>inspirational</Tags></item>
<item><Text>“... a mind needs books as a sword needs a whetstone, if it is to keep its edge.”</Text><Author>George R.R. Martin</Author><Tags>books,mind</Tags></item>
</items><?xml version="1.0" encoding="utf-8"?>
<items>
<item><text>“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”</text><author>ALBERT EINSTEIN</author><tags>change,deep-thoughts,thinking,world</tags></item>
<item><text>“It is our choices, Harry, that show what we truly are, far more than our abilities.”</text><author>J.K. ROWLING</author><tags>abilities,choices</tags></item>
<item><text>“There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.”</text><author>ALBERT EINSTEIN</author><tags>inspirational,life,live,miracle,miracles</tags></item>
<item><text>“The person, be it gentleman or lady, who has not pleasure in a good novel, must be intolerably stupid.”</text><author>JANE AUSTEN</author><tags>aliteracy,books,classic,humor</tags></item>
<item><text>“Imperfection is beauty, madness is genius and it's better to be absolutely ridiculous than absolutely boring.”</text><author>MARILYN MONROE</author><tags>be-yourself,inspirational</tags></item>
<item><text>“Try not to become a man of success. Rather become a man of value.”</text><author>ALBERT EINSTEIN</author><tags>adulthood,success,value</tags></item>
<item><text>“It is better to be hated for what you are than to be loved for what you are not.”</text><author>ANDRÉ GIDE</author><tags>life,love</tags></item>
<item><text>“I have not failed. I've just found 10,000 ways that won't work.”</text><author>THOMAS A. EDISON</author><tags>edison,failure,inspirational,paraphrased</tags></item>
<item><text>“A woman is like a tea bag; you never know how strong it is until it's in hot water.”</text><author>ELEANOR ROOSEVELT</author><tags>misattributed-eleanor-roosevelt</tags></item>
<item><text>“A day without sunshine is like, you know, night.”</text><author>STEVE MARTIN</author><tags>humor,obvious,simile</tags></item>
<item><text>“This life is what you make it. No matter what, you're going to mess up sometimes, it's a universal truth. But the good part is you get to decide how you're going to mess it up. Girls will be your friends - they'll act like it anyway. But just remember, some come, some go. The ones that stay with you through everything - they're your true best friends. Don't let go of them. Also remember, sisters make the best friends in the world. As for lovers, well, they'll come and go too. And baby, I hate to say it, most of them - actually pretty much all of them are going to break your heart, but you can't give up because if you give up, you'll never find your soulmate. You'll never find that half who makes you whole and that goes for everything. Just because you fail once, doesn't mean you're gonna fail at everything. Keep trying, hold on, and always, always, always believe in yourself, because if you don't, then who will, sweetie? So keep your head high, keep your chin up, and most importantly, keep smiling, because life's a beautiful thing and there's so much to smile about.”</text><author>MARILYN MONROE</author><tags>friends,heartbreak,inspirational,life,love,sisters</tags></item>
<item><text>“It takes a great deal of bravery to stand up to our enemies, but just as much to stand up to our friends.”</text><author>J.K. ROWLING</author><tags>courage,friends</tags></item>
<item><text>“If you can't explain it to a six year old, you don't understand it yourself.”</text><author>ALBERT EINSTEIN</author><tags>simplicity,understand</tags></item>
<item><text>“You may not be her first, her last, or her only. She loved before she may love again. But if she loves you now, what else matters? She's not perfect—you aren't either, and the two of you may never be perfect together but if she can make you laugh, cause you to think twice, and admit to being human and making mistakes, hold onto her and give her the most you can. She may not be thinking about you every second of the day, but she will give you a part of her that she knows you can break—her heart. So don't hurt her, don't change her, don't analyze and don't expect more than she can give. Smile when she makes you happy, let her know when she makes you mad, and miss her when she's not there.”</text><author>BOB MARLEY</author><tags>love</tags></item>
<item><text>“I like nonsense, it wakes up the brain cells. Fantasy is a necessary ingredient in living.”</text><author>DR. SEUSS</author><tags>fantasy</tags></item>
<item><text>“I may not have gone where I intended to go, but I think I have ended up where I needed to be.”</text><author>DOUGLAS ADAMS</author><tags>life,navigation</tags></item>
<item><text>“The opposite of love is not hate, it's indifference. The opposite of art is not ugliness, it's indifference. The opposite of faith is not heresy, it's indifference. And the opposite of life is not death, it's indifference.”</text><author>ELIE WIESEL</author><tags>activism,apathy,hate,indifference,inspirational,love,opposite,philosophy</tags></item>
<item><text>“It is not a lack of love, but a lack of friendship that makes unhappy marriages.”</text><author>FRIEDRICH NIETZSCHE</author><tags>friendship,lack-of-friendship,lack-of-love,love,marriage,unhappy-marriage</tags></item>
<item><text>“Good friends, good books, and a sleepy conscience: this is the ideal life.”</text><author>MARK TWAIN</author><tags>books,contentment,friends,friendship,life</tags></item>
<item><text>“Life is what happens to us while we are making other plans.”</text><author>ALLEN SAUNDERS</author><tags>fate,life,misattributed-john-lennon,planning,plans</tags></item>
<item><text>“I love you without knowing how, or when, or from where. I love you simply, without problems or pride: I love you in this way because I do not know any other way of loving but this, in which there is no I or you, so intimate that your hand upon my chest is my hand, so intimate that when I fall asleep your eyes close.”</text><author>PABLO NERUDA</author><tags>love,poetry</tags></item>
<item><text>“For every minute you are angry you lose sixty seconds of happiness.”</text><author>RALPH WALDO EMERSON</author><tags>happiness</tags></item>
<item><text>“If you judge people, you have no time to love them.”</text><author>MOTHER TERESA</author><tags>attributed-no-source</tags></item>
<item><text>“Anyone who thinks sitting in church can make you a Christian must also think that sitting in a garage can make you a car.”</text><author>GARRISON KEILLOR</author><tags>humor,religion</tags></item>
<item><text>“Beauty is in the eye of the beholder and it may be necessary from time to time to give a stupid or misinformed beholder a black eye.”</text><author>JIM HENSON</author><tags>humor</tags></item>
<item><text>“Today you are You, that is truer than true. There is no one alive who is Youer than You.”</text><author>DR. SEUSS</author><tags>comedy,life,yourself</tags></item>
<item><text>“If you want your children to be intelligent, read them fairy tales. If you want them to be more intelligent, read them more fairy tales.”</text><author>ALBERT EINSTEIN</author><tags>children,fairy-tales</tags></item>
<item><text>“It is impossible to live without failing at something, unless you live so cautiously that you might as well not have lived at all - in which case, you fail by default.”</text><author>J.K. ROWLING</author><tags></tags></item>
<item><text>“Logic will get you from A to Z; imagination will get you everywhere.”</text><author>ALBERT EINSTEIN</author><tags>imagination</tags></item>
<item><text>“One good thing about music, when it hits you, you feel no pain.”</text><author>BOB MARLEY</author><tags>music</tags></item>
<item><text>“The more that you read, the more things you will know. The more that you learn, the more places you'll go.”</text><author>DR. SEUSS</author><tags>learning,reading,seuss</tags></item>
<item><text>“Of course it is happening inside your head, Harry, but why on earth should that mean that it is not real?”</text><author>J.K. ROWLING</author><tags>dumbledore</tags></item>
<item><text>“The truth is, everyone is going to hurt you. You just got to find the ones worth suffering for.”</text><author>BOB MARLEY</author><tags>friendship</tags></item>
<item><text>“Not all of us can do great things. But we can do small things with great love.”</text><author>MOTHER TERESA</author><tags>misattributed-to-mother-teresa,paraphrased</tags></item>
<item><text>“To the well-organized mind, death is but the next great adventure.”</text><author>J.K. ROWLING</author><tags>death,inspirational</tags></item>
<item><text>“All you need is love. But a little chocolate now and then doesn't hurt.”</text><author>CHARLES M. SCHULZ</author><tags>chocolate,food,humor</tags></item>
<item><text>“We read to know we're not alone.”</text><author>WILLIAM NICHOLSON</author><tags>misattributed-to-c-s-lewis,reading</tags></item>
<item><text>“Any fool can know. The point is to understand.”</text><author>ALBERT EINSTEIN</author><tags>knowledge,learning,understanding,wisdom</tags></item>
<item><text>“I have always imagined that Paradise will be a kind of library.”</text><author>JORGE LUIS BORGES</author><tags>books,library</tags></item>
<item><text>“It is never too late to be what you might have been.”</text><author>GEORGE ELIOT</author><tags>inspirational</tags></item>
<item><text>“A reader lives a thousand lives before he dies, said Jojen. The man who never reads lives only one.”</text><author>GEORGE R.R. MARTIN</author><tags>read,readers,reading,reading-books</tags></item>
<item><text>“You can never get a cup of tea large enough or a book long enough to suit me.”</text><author>C.S. LEWIS</author><tags>books,inspirational,reading,tea</tags></item>
<item><text>“You believe lies so you eventually learn to trust no one but yourself.”</text><author>MARILYN MONROE</author><tags></tags></item>
<item><text>“If you can make a woman laugh, you can make her do anything.”</text><author>MARILYN MONROE</author><tags>girls,love</tags></item>
<item><text>“Life is like riding a bicycle. To keep your balance, you must keep moving.”</text><author>ALBERT EINSTEIN</author><tags>life,simile</tags></item>
<item><text>“The real lover is the man who can thrill you by kissing your forehead or smiling into your eyes or just staring into space.”</text><author>MARILYN MONROE</author><tags>love</tags></item>
<item><text>“A wise girl kisses but doesn't love, listens but doesn't believe, and leaves before she is left.”</text><author>MARILYN MONROE</author><tags>attributed-no-source</tags></item>
<item><text>“Only in the darkness can you see the stars.”</text><author>MARTIN LUTHER KING JR.</author><tags>hope,inspirational</tags></item>
<item><text>“It matters not what someone is born, but what they grow to be.”</text><author>J.K. ROWLING</author><tags>dumbledore</tags></item>
<item><text>“Love does not begin and end the way we seem to think it does. Love is a battle, love is a war; love is a growing up.”</text><author>JAMES BALDWIN</author><tags>love</tags></item>
<item><text>“There is nothing I would not do for those who are really my friends. I have no notion of loving people by halves, it is not my nature.”</text><author>JANE AUSTEN</author><tags>friendship,love</tags></item>
<item><text>“Do one thing every day that scares you.”</text><author>ELEANOR ROOSEVELT</author><tags>attributed,fear,inspiration</tags></item>
<item><text>“I am good, but not an angel. I do sin, but I am not the devil. I am just a small girl in a big world trying to find someone to love.”</text><author>MARILYN MONROE</author><tags>attributed-no-source</tags></item>
<item><text>“If I were not a physicist, I would probably be a musician. I often think in music. I live my daydreams in music. I see my life in terms of music.”</text><author>ALBERT EINSTEIN</author><tags>music</tags></item>
<item><text>“If you only read the books that everyone else is reading, you can only think what everyone else is thinking.”</text><author>HARUKI MURAKAMI</author><tags>books,thought</tags></item>
<item><text>“The difference between genius and stupidity is: genius has its limits.”</text><author>ALEXANDRE DUMAS FILS</author><tags>misattributed-to-einstein</tags></item>
<item><text>“He's like a drug for you, Bella.”</text><author>STEPHENIE MEYER</author><tags>drug,romance,simile</tags></item>
<item><text>“There is no friend as loyal as a book.”</text><author>ERNEST HEMINGWAY</author><tags>books,friends,novelist-quotes</tags></item>
<item><text>“When one door of happiness closes, another opens; but often we look so long at the closed door that we do not see the one which has been opened for us.”</text><author>HELEN KELLER</author><tags>inspirational</tags></item>
<item><text>“Life isn't about finding yourself. Life is about creating yourself.”</text><author>GEORGE BERNARD SHAW</author><tags>inspirational,life,yourself</tags></item>
<item><text>“That's the problem with drinking, I thought, as I poured myself a drink. If something bad happens you drink in an attempt to forget; if something good happens you drink in order to celebrate; and if nothing happens you drink to make something happen.”</text><author>CHARLES BUKOWSKI</author><tags>alcohol</tags></item>
<item><text>“You don’t forget the face of the person who was your last hope.”</text><author>SUZANNE COLLINS</author><tags>the-hunger-games</tags></item>
<item><text>“Remember, we're madly in love, so it's all right to kiss me anytime you feel like it.”</text><author>SUZANNE COLLINS</author><tags>humor</tags></item>
<item><text>“To love at all is to be vulnerable. Love anything and your heart will be wrung and possibly broken. If you want to make sure of keeping it intact you must give it to no one, not even an animal. Wrap it carefully round with hobbies and little luxuries; avoid all entanglements. Lock it up safe in the casket or coffin of your selfishness. But in that casket, safe, dark, motionless, airless, it will change. It will not be broken; it will become unbreakable, impenetrable, irredeemable. To love is to be vulnerable.”</text><author>C.S. LEWIS</author><tags>love</tags></item>
<item><text>“Not all those who wander are lost.”</text><author>J.R.R. TOLKIEN</author><tags>bilbo,journey,lost,quest,travel,wander</tags></item>
<item><text>“Do not pity the dead, Harry. Pity the living, and, above all those who live without love.”</text><author>J.K. ROWLING</author><tags>live-death-love</tags></item>
<item><text>“There is nothing to writing. All you do is sit down at a typewriter and bleed.”</text><author>ERNEST HEMINGWAY</author><tags>good,writing</tags></item>
<item><text>“Finish each day and be done with it. You have done what you could. Some blunders and absurdities no doubt crept in; forget them as soon as you can. Tomorrow is a new day. You shall begin it serenely and with too high a spirit to be encumbered with your old nonsense.”</text><author>RALPH WALDO EMERSON</author><tags>life,regrets</tags></item>
<item><text>“I have never let my schooling interfere with my education.”</text><author>MARK TWAIN</author><tags>education</tags></item>
<item><text>“I have heard there are troubles of more than one kind. Some come from ahead and some come from behind. But I've bought a big bat. I'm all ready you see. Now my troubles are going to have troubles with me!”</text><author>DR. SEUSS</author><tags>troubles</tags></item>
<item><text>“If I had a flower for every time I thought of you...I could walk through my garden forever.”</text><author>ALFRED TENNYSON</author><tags>friendship,love</tags></item>
<item><text>“Some people never go crazy. What truly horrible lives they must lead.”</text><author>CHARLES BUKOWSKI</author><tags>humor</tags></item>
<item><text>“The trouble with having an open mind, of course, is that people will insist on coming along and trying to put things in it.”</text><author>TERRY PRATCHETT</author><tags>humor,open-mind,thinking</tags></item>
<item><text>“Think left and think right and think low and think high. Oh, the thinks you can think up if only you try!”</text><author>DR. SEUSS</author><tags>humor,philosophy</tags></item>
<item><text>“What really knocks me out is a book that, when you're all done reading it, you wish the author that wrote it was a terrific friend of yours and you could call him up on the phone whenever you felt like it. That doesn't happen much, though.”</text><author>J.D. SALINGER</author><tags>authors,books,literature,reading,writing</tags></item>
<item><text>“The reason I talk to myself is because I’m the only one whose answers I accept.”</text><author>GEORGE CARLIN</author><tags>humor,insanity,lies,lying,self-indulgence,truth</tags></item>
<item><text>“You may say I'm a dreamer, but I'm not the only one. I hope someday you'll join us. And the world will live as one.”</text><author>JOHN LENNON</author><tags>beatles,connection,dreamers,dreaming,dreams,hope,inspirational,peace</tags></item>
<item><text>“I am free of all prejudice. I hate everyone equally. ”</text><author>W.C. FIELDS</author><tags>humor,sinister</tags></item>
<item><text>“The question isn't who is going to let me; it's who is going to stop me.”</text><author>AYN RAND</author><tags></tags></item>
<item><text>“′Classic′ - a book which people praise and don't read.”</text><author>MARK TWAIN</author><tags>books,classic,reading</tags></item>
<item><text>“Anyone who has never made a mistake has never tried anything new.”</text><author>ALBERT EINSTEIN</author><tags>mistakes</tags></item>
<item><text>“A lady's imagination is very rapid; it jumps from admiration to love, from love to matrimony in a moment.”</text><author>JANE AUSTEN</author><tags>humor,love,romantic,women</tags></item>
<item><text>“Remember, if the time should come when you have to make a choice between what is right and what is easy, remember what happened to a boy who was good, and kind, and brave, because he strayed across the path of Lord Voldemort. Remember Cedric Diggory.”</text><author>J.K. ROWLING</author><tags>integrity</tags></item>
<item><text>“I declare after all there is no enjoyment like reading! How much sooner one tires of any thing than of a book! -- When I have a house of my own, I shall be miserable if I have not an excellent library.”</text><author>JANE AUSTEN</author><tags>books,library,reading</tags></item>
<item><text>“There are few people whom I really love, and still fewer of whom I think well. The more I see of the world, the more am I dissatisfied with it; and every day confirms my belief of the inconsistency of all human characters, and of the little dependence that can be placed on the appearance of merit or sense.”</text><author>JANE AUSTEN</author><tags>elizabeth-bennet,jane-austen</tags></item>
<item><text>“Some day you will be old enough to start reading fairy tales again.”</text><author>C.S. LEWIS</author><tags>age,fairytales,growing-up</tags></item>
<item><text>“We are not necessarily doubting that God will do the best for us; we are wondering how painful the best will turn out to be.”</text><author>C.S. LEWIS</author><tags>god</tags></item>
<item><text>“The fear of death follows from the fear of life. A man who lives fully is prepared to die at any time.”</text><author>MARK TWAIN</author><tags>death,life</tags></item>
<item><text>“A lie can travel half way around the world while the truth is putting on its shoes.”</text><author>MARK TWAIN</author><tags>misattributed-mark-twain,truth</tags></item>
<item><text>“I believe in Christianity as I believe that the sun has risen: not only because I see it, but because by it I see everything else.”</text><author>C.S. LEWIS</author><tags>christianity,faith,religion,sun</tags></item>
<item><text>“The truth." Dumbledore sighed. "It is a beautiful and terrible thing, and should therefore be treated with great caution.”</text><author>J.K. ROWLING</author><tags>truth</tags></item>
<item><text>“I'm the one that's got to die when it's time for me to die, so let me live my life the way I want to.”</text><author>JIMI HENDRIX</author><tags>death,life</tags></item>
<item><text>“To die will be an awfully big adventure.”</text><author>J.M. BARRIE</author><tags>adventure,love</tags></item>
<item><text>“It takes courage to grow up and become who you really are.”</text><author>E.E. CUMMINGS</author><tags>courage</tags></item>
<item><text>“But better to get hurt by the truth than comforted with a lie.”</text><author>KHALED HOSSEINI</author><tags>life</tags></item>
<item><text>“You never really understand a person until you consider things from his point of view... Until you climb inside of his skin and walk around in it.”</text><author>HARPER LEE</author><tags>better-life-empathy</tags></item>
<item><text>“You have to write the book that wants to be written. And if the book will be too difficult for grown-ups, then you write it for children.”</text><author>MADELEINE L'ENGLE</author><tags>books,children,difficult,grown-ups,write,writers,writing</tags></item>
<item><text>“Never tell the truth to people who are not worthy of it.”</text><author>MARK TWAIN</author><tags>truth</tags></item>
<item><text>“A person's a person, no matter how small.”</text><author>DR. SEUSS</author><tags>inspirational</tags></item>
<item><text>“... a mind needs books as a sword needs a whetstone, if it is to keep its edge.”</text><author>GEORGE R.R. MARTIN</author><tags>books,mind</tags></item>
</items>